{
    "name": "autoShop",
    "version": "1.0.0",
    "description": "An application for auto shop owners to manage repair slots.",
    "main": "backend/server.js",
    "scripts": {
      "start": "node backend/server.js"
    },
    "dependencies": {
      "axios": "^0.21.1",
      "express": "^4.17.1",
      "cors": "^2.8.5",
      "dotenv": "^10.0.0",
      "pg": "^8.7.1"
    },
    "author": "Kashyap Sukshavasi",
    "license": "MIT"
  }
  